<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- FONT AWEESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <!-- STYLE CSS-->
    <link rel="stylesheet" href="css/style.css">

    <!-- FAVICON-->
    <link rel="icon" href="assets/img/perfil.png" type="image/png">

    <title>Valter Filho</title>
  </head>
  <body>


    <!-- HEADER -->

    <header class="header">
        <a href="" class="logo">Valter Filho</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">Sobre</a>
            <a href="#timeline">Experiência</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Projetos</a>
        </nav>
    </header>

    <!-- HOME SECTION -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Olá, Eu sou</h3>
            <h1>Valter Filho</h1>
            <h3>Eu sou <span class="multiple-text"></span></h3>
            <p>Sou um dev apaixonado por tecnologia e focado na area de desenvolvimento de jogos.</p>
            
            <div class="social-mdia">

                <li data-tooltip="Youtube" style="--bg-color: #db3026">
                    <a href="https://www.youtube.com/@newnessgames4797" target="_blank" aria-label="Youtube">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </li>
                <li data-tooltip="Linkedin" style="--bg-color: #064da4">
                    <a href="https://www.linkedin.com/in/valter-filh" target="_blank" aria-label="Linkedin">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>

                </li>

                <li data-tooltip="Github" style="--bg-color: #5c5863">
                    <a href="https://github.com/Valter-construct3" target="_blank" aria-label="Github">
                        <i class="fa-brands fa-github"></i>
                    </a>

                </li>

                <li data-tooltip="Codecanyon" style="--bg-color: #000">
                    <a href="https://codecanyon.net/user/newnessgames/portfolio" target="_blank" aria-label="Codecanyon">
                        <!-- <i class="fa-solid fa-shop"></i> -->
                        <img src="assets/img/codecanyon.png" alt="Codecanyon">
                    </a>
                    
                </li>
            </div>
            <!-- <a href="#" class="btn">Download CV</a> -->
        </div>

        <div class="home-img">
            <img src="assets/img/perfil.png" alt="">
        </div>
    </section>


    <!-- SOBRE SECTION -->

    <section class="about" id="about">
        <div class="about-img-grid">
            <!-- <div class="about-img"> -->
            <!-- <img src="assets/img/lava.png" alt=""> -->
            <img class="float" src="assets/img/logo_GAMEPIX.png" alt="GAMEPIX">
            <img class="float delay-1" src="assets/img/LOGO_GD.png" alt="GAME DISTRIBUTION">
            <img class="float delay-2" src="assets/img/LOGO_GM.jfif" alt="GAME MONETIZE">
            <img class="float delay-3" src="assets/img/LOGO_CODECANYON.jfif" alt="CODECANYON">

        </div>

        <div class="about-content">
            <h2 class="heading">SOBRE</h2>
            <h3>Front End developer</h3>
            <p>
                Olá, eu sou chamo Valter, sou uma pessoa que fica satisfeita em enfrentar novos desafios. E explorar a habilidade de se adaptar a mudanças. Desde 2017 na area desenvolvimento de jogos 2D com a Engine Construct 3 (versão anterior Construct 2).
                <br><br>
                Sou formado em Logística, atualmente cursando a formação <b>Dev. FullStack da +PraTi.</b> Experiência em chão de fabrica: Controle de Produção e Planejamento e em uma instituição escolar responsavel pelo setor de T.I, fornecendo suporte e orientação a colaboradores (Professor, Coordenação, Pscicológia) e Pais e alunos. Dedico meu tempo livre para pratica de exercicos e desenvolvimento de jogos na Engine Construct 3 (https://www.construct.net/en)
            </p>
        </div>
    </section>

    <!-- EXPERIENCIAS -->

    <section class="timeline-section" id="timeline">
        <h2 class="heading">Formação e Experiência</h2>
      
        <div class="timeline">
      
          <div class="timeline-item right">
            <div class="content">
              <h3>2025 - Formação FullStack</h3>
              <p>Formação em Desenvolvimento <b>Dev. FullStack Jr.</b> pela <b>+PraTi</b>, com foco em front-end e back-end moderno.</p>
            </div>
          </div>
          
           <!-- ADS -->
          
           <div class="timeline-item right">
            <div class="content">
              <h3>2022 (Formação ADS) - Inc.</h3>
              <p>Faculdade Estácio de Sá
                <br>
                Curso Superior Tecnológo em Análise e Desenvolvimento de Sistemas</p>
            </div>
          </div>

          <div class="timeline-item left">
            <div class="content">
              <h3>2020 - 2023 (Colégio Augusto Comte) T.I</h3>
              <p><b>Responsável pelo setor de TI em instituição escolar, 
                atendimento a professores, pais e alunos.</b>
            </p>
            <br>
              <p>
                - Organização de testes, provas e documentos;
                <br> <br>
                - Fornecer orientação e treinamento técnico para utilização de sistemas;
                <br> <br>
                - Criação de artes de comunicação visual (Adobe illustrator, Corel Draw, Fireworks, Filmora);
                <br> <br>
                - Participar de projetos pedagógicos e eventos externos e internos.</p>
            </div>
          </div>

          <!-- logistica -->
          
          <div class="timeline-item right">
            <div class="content">
              <h3>2018 (Formação Logística)</h3>
              <p>Faculdade Dom Pedro
                <br>
                Curso Superior Tecnológo em Logística</p>
            </div>
          </div>
      
          <div class="timeline-item left">
            <div class="content">
              <h3>2017 - 2025 (Início com Construct)</h3>
              <p>Comecei a criar jogos 2D usando Construct 2 e depois migrei para Construct 3.</p>
            </div>
          </div>


          <!-- EFETIVADO -->

          <div class="timeline-item left">
            <div class="content">
              <h3>2014-2017 (B&S Oil Tools)</h3>
              <p><b>• Auxiliar de planejamento</b>
            </p>
            <br>
              <p>
                - Planejamento de produção;


                <br> <br>
                - Relatórios diários de produção;
                <br> <br>
                - Desempenho/informações das máquinas (Manutenção Preventiva, Corretiva, Falta de Material) 
                <br> <br>
                
            </div>
          </div>

          <!-- JOVEM APRENDIZ -->

          <div class="timeline-item left">
            <div class="content">
              <h3>2013-2014 (B&S Oil Tools)</h3>
              <p><b>• Auxiliar Administrativo Aprendiz</b>
            </p>
            <br>
              <p>
                - Atividades administrativas, (xerox, arquivar documentos);
                <br> <br>
                - Encerramento das Ordens de Produção.
                <br> <br>
                
            </div>
          </div>
      
        </div>

    </section>
      

    <!-- SKILLS SECTION -->

    <section class="skills-section" id="skills">
        <h2 class="heading">Skills</h2>
      
        <div class="skills-container">
      
          <!-- LADO ESQUERDO: BARRAS DE SKILL -->
          <div class="skills-left">

            <div class="skill">
                <h4>Construct 3</h4>
                <div class="progress-bar"><div class="progress" style="width: 95%; background-color: #8bdbe0;"></div></div>
            </div>

            <div class="skill">
                <h4>FlutterFlow</h4>
                <div class="progress-bar"><div class="progress" style="width: 70%; background-color: #7308a9;"></div></div>
            </div>

            <div class="skill">
                <h4>Fireworks</h4>
                <div class="progress-bar"><div class="progress" style="width: 90%; background-color: #e9a41a;"></div></div>
            </div>

            <div class="skill">
                <h4>Blockbench</h4>
                <div class="progress-bar"><div class="progress" style="width: 70%; background-color: #294380;"></div></div>
            </div>

            <div class="skill">
              <h4>HTML</h4>
              <div class="progress-bar"><div class="progress" style="width: 90%; background-color: #f06807;"></div></div>
            </div>
            <div class="skill">
              <h4>CSS</h4>
              <div class="progress-bar"><div class="progress" style="width: 85%; background-color: #3434d6;"></div></div>
            </div>
            <div class="skill">
              <h4>JavaScript</h4>
              <div class="progress-bar"><div class="progress" style="width: 75%; background-color: #f8ca00;"></div></div>
            </div>
            
          </div>
      
          <!-- LADO DIREITO: IMAGENS FLUTUANTES -->
          <div class="skills-right">
            <img class="float" src="assets/img/skills/c3.png" alt="CONSTRUCT 3">
            <img class="float" src="assets/img/skills/FLUTTERFLOW.jfif" alt="FLUTTERFLOW">
            <img class="float delay-2" src="assets/img/skills/Adobe_Fireworks_CS6_Icon.png" alt="FIREWORKS">
            <img class="float delay-1" src="assets/img/skills/Blockbench_icon.png" alt="BLOCKBENCH">
            <img class="float delay-3" src="assets/img/skills/html.png" alt="HTML">
            <img class="float delay-4" src="assets/img/skills/css.png" alt="CSS">
            <img class="float delay-5" src="assets/img/skills/js.webp" alt="JAVASCRIPT">
          </div>
      
        </div>
      </section>


    <!-- PORTFOLIO SECTION -->

    <section class="portfolio" id="portfolio">
        
        <h2 class="heading">Projetos</h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="assets/img/quiz.png" alt="">
                <div class="portfolio-layer">
                    <h4>Quiz Squid Round</h4>
                    <p>Gam Quiz inspirado na serie de sucesso Round 6</p>
                    <a href="https://www.gamepix.com/play/quiz-squid-round" target="_blank">
                        <i class="fa-solid fa-share-from-square"></i>
                    </a>
                </div>
            </div>


            <div class="portfolio-box">
                <img src="assets/img/lava.png" alt="">
                <div class="portfolio-layer">
                    <h4>Lava Cre</h4>
                    <p>Jogo casual, puzzle de Prunks</p>
                    <a href="https://www.gamepix.com/play/lava-cre" target="_blank">
                        <i class="fa-solid fa-share-from-square"></i>
                    </a>
                </div>
            </div>


            <div class="portfolio-box">
                <img src="assets/img/tile.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Tile Fruits</h4>
                    <p>Jogo Tile Fruits, jogo de Match-3</p>
                    <a href="https://www.gamepix.com/play/tile-fruits" target="_blank">
                        <i class="fa-solid fa-share-from-square"></i>
                    </a>
                </div>
            </div>




            <div class="portfolio-box">
                <img src="assets/img/emoji.png" alt="">
                <div class="portfolio-layer">
                    <h4>Emoji Game</h4>
                    <p>Game inspirado no programa de TV</p>
                    <a href="https://www.gamepix.com/play/emoji-game" target="_blank">
                        <i class="fa-solid fa-share-from-square"></i>
                    </a>
                </div>
            </div>


            <div class="portfolio-box">
                <img src="assets/img/landing.png" alt="">
                <div class="portfolio-layer">
                    <h4>Projeto Landing Page</h4>
                    <p>Projeto Landing Page pratica Flexbox</p>
                    <a href="https://land-pag.netlify.app/" target="_blank">
                        <i class="fa-solid fa-share-from-square"></i>
                    </a>
                </div>
            </div>


            <div class="portfolio-box">
                <img src="assets/img/faculdade.png" alt="">
                <div class="portfolio-layer">
                    <h4>Projeto Final</h4>
                    <p>Projeto em equipe da Faculdade de ADS</p>
                    <a href="https://site-final.netlify.app/" target="_blank">
                        <i class="fa-solid fa-share-from-square"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

     
      




    <!-- FOOTER SECTION -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2025 Developed By Valter Filho | All Rights</p>
        </div>

        <div class="footer-icon-top">
            <a href="#home">
                <i class="fa-solid fa-angles-up"></i>
            </a>
        </div>
    </footer>


    <!-- SCROOL REVEAL -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- TYPED JS -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- main js -->
    <script src="js/script.js"></script>

  </body>
</html>
