@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito Sans", sans-serif;
}

:root {
    /* --bg-color: #f1e9bb; */
    /* --bg-color: #f2f1e9; */
    
    /* --bg-color: #dbedf755; */
    --bg-color: #ff1f4c;
    --snd-bf-color:#0b4462;
    /* --text-color: #0b4462; */
    --text-color: #f5f9fa;
    --main-color: #e8d5b9;
    --black-border: #000;
}

html {
    font-size: 65%;
    /* overflow: hidden; */
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 5rem 9% 2rem;
    /* padding: 10rem 9% 2rem; */
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2.5rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: all 0.5s ease-in-out;
}

.header:hover{
    /* background-color: #d2d8ef; */
    background-color: #fd5476;
    /* color: var(--bg-color); */
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
    
    position: relative;
    text-decoration: none;
}

.navbar a:hover,
.navbar a:active {
    color: var(--text-color);
}


/* Efeito underline animado */
/* Cria a linha animada */
.navbar a::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--text-color); /* Cor da underline */
    transition: width 0.4s ease;
}

/* Mostra a linha ao passar o mouse */
.navbar a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: space-around; /* ----  */
    align-items: center;
    /* gap: 20px; */
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content span {
    /* color: #f9e14b;
    color: #efed89;
    color: #efed89; */
    color: #f8ca00;
}

.home-content h1:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--text-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 30vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 50%;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);

    }

    100% {
        transform: translateY(0);

    }
}

.home-content p {
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

/* SOCIAL MEDIA */
.social-mdia {
 display: flex;
 justify-content: start;
 flex-flow: wrap;
 gap: 1rem;
 list-style: none;
}


.social-mdia a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 8rem;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid var(--black-border);
    font-size: 3rem;
    color: var(--black-border);
    margin: 3rem 1.5rem 3rem 0;
    /* transition: .5s ease; */
    aspect-ratio: 1;
    overflow: hidden;
    transition: 0.3s ease-in-out;
}

.social-mdia a > i {
    position: relative;
    z-index: 1;
    font-size: 4rem
}


.social-mdia a img {
    position: relative;

    width: 40px;
    filter: invert(0);
    z-index: 1;
}


.social-mdia a::after {
    position: absolute;
    content: '';
    inset: 100% 0 0; /* estica o elemento para preencher todo o espaço do elemento pai*/
    background-color: var(--bg-color);
    pointer-events: none;
    transition: 0.3s ease-in-out;

}

.social-mdia a:hover {
    color: #f2f1e9;
}

.social-mdia a:hover img {
    filter: invert(1);
}

.social-mdia a:hover::after {
    inset-block-start: 0;

}

.social-mdia li {
    position: relative;
    flex-basis: 4.5rem;

}

.social-mdia li::after {
    position: absolute;
    content: attr(data-tooltip);
    inset: 20px auto auto 40%;
    z-index: -1;
    translate: -50%;
    padding: 0.25rem 0.75rem;
    font-size: 1.2rem;
    color: #f2f1e9;
    background-color: var(--bg-color);
    border-radius: 0.25rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.social-mdia li:has(a:hover)::after {
    opacity: 1;
    visibility: visible;
    inset-block-start: -1%;
}


/* ABOUT */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #f2f1e9;
    color: #0b4462;
}

.about-img img{
    width: 35vw;
}

.heading {
    text-align: center;
    color: #0b4462;
    font-size: 3.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
}


.about-content p {
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
}


/* EFFECTS IMAGES */

.about-img-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* width: 300px; */
    max-width: 300px;
    margin: auto;
  }

  .about-img-grid {
    flex: 1;
  }
  .about-content {
    flex: 1;
  }
  
  
  .about-img-grid img {
    width: 100%;
    max-width: 800px; /* AUMENTADO DE 150 PARA 200 */
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
  }


  /* Animação flutuante */
  @keyframes floatY {
    0%   { transform: translateY(0px); }
    50%  { transform: translateY(-15px); }
    100% { transform: translateY(0px); }
  }
  
  .float {
    animation: floatY 3s ease-in-out infinite;
  }
  
  /* Delays diferentes pra parecer aleatório */
  .delay-1 {
    animation-delay: 0.5s;
  }
  .delay-2 {
    animation-delay: 1s;
  }
  .delay-3 {
    animation-delay: 1.5s;
  }



  





  /* PORTFOLIO */

  
    
  .portfolio {
    background-color: #ffd9e0;
    background-color: #f6f4e7;
    background-color: #f5f5f6;
    background-color: #f2f1e9;
    /* background-image: image-set(); */
    /* z-index: 1; */
    
    

  }


  
.portfolio-container,
.portfolio-box,
.heading {
  z-index: 2; /* Isso garante que o conteúdo fique por cima */
}

  .portfolio h2 {
    margin-bottom: 4rem;
  }

  .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
  }

  .portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--black-border);
    overflow: hidden;
    display: flex;
    z-index: 1;

  }

  .portfolio-box img {
    width: 100%;
    transition: .5s ease;
    /* opacity: 0.7; */
  }

  .portfolio-box:hover img {
    transform: scale(1.1);
  }

  .portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #0b4462);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

  }


.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
} 

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: #ffffff;
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 3rem;
    color: #ff1f4c;
}







/* FOOTER */


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.5rem 9%;


}


.footer-text {
    font-size: 1.6rem;
}

.footer-icon-top {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    border-radius: .8rem;
    transition: .5s ease;
}


.footer-icon-top a:hover {
    box-shadow: 0 0 5rem var(--snd-bf-color);
}


.footer-icon-top a i {
    font-size: 2.4rem;
    color: #f2f1e9;
}


/* responsividade */


@media (max-width: 1200px) {
    html {
        font-size: 50%;
    }
}


@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}


@media (max-width: 768px) {

    .timeline-item.right {
        left: 0;
    }
      
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: #0b4462;
        border-top: .1rem solid #fd5476;
        box-shadow: 0 .5rem 1rem #0b4462;
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

  
    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
        text-align: center;
    }

    .home-content h1 {
        text-align: center;
        font-size: 5rem;
    }

    .home-content{
        order: 2;
    }

    .home-content p {
        font-size: 2rem;
        
        text-align: center;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .social-mdia {
        justify-content: center;
    }

    .about {
        flex-direction: column;
    }

    .about-content .heading {
        text-align: center;
    }

    .about-content h3 {
        text-align: center;
    }

    .about-content p {
        text-align: justify;
    }

    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;

    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img {
        width: 100vw;
        margin-top: 4rem;
    }

}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}



/* SKILLS */

.skills-section {
    padding: 40px 20px;
    /* background-color: #f2f1e9; */
    /* background-color: #f2f1e9; */
    background-color: #f5f5f6;

    text-align: center;
    color: #0b4462; 
    font-size: 2rem;
  }
  
  .skills-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 30px;
  }
  
  .skills-left {
    flex: 2;
    min-width: 300px;
    max-width: 900px;
    text-align: left;
  }
  
  .skill {
    margin-bottom: 20px;
  }
  
  .skill h4 {
    margin-bottom: 5px;
  }
  
  .progress-bar {
    width: 100%;
    height: 20px;
    background: #ddd;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .progress {
    height: 100%;
    background: #ff4c60;
    border-radius: 10px 0 0 10px;
  }
  
  .skills-right {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 itens por linha */
    grid-auto-rows: auto;
    gap: 20px; /* espaço entre ícones */
    justify-items: center;
    align-items: center;
    padding: 10px;
  }

  .skills-right {
    place-content: center;
  }
  
  /* .skills-right img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    animation: float 4s ease-in-out infinite;
  } */

  .skills-right img {
    width: 100px;     /* aumenta o tamanho dos ícones */
    height: 100px;
    object-fit: contain;
    animation: float 4s ease-in-out infinite;
  }
  
  .skills-right img.delay-1 { animation-delay: 0.2s; }
  .skills-right img.delay-2 { animation-delay: 0.4s; }
  .skills-right img.delay-3 { animation-delay: 0.6s; }
  .skills-right img.delay-4 { animation-delay: 0.8s; }
  .skills-right img.delay-5 { animation-delay: 1s; }
  .skills-right img.delay-6 { animation-delay: 1.2s; }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  

  /* TIMELINE */


  .timeline-section {
    padding: 40px 20px;
    background: #f2f2f2;
    color: #0b4462;
    font-size: 2rem;
  }
  
  .timeline-section .heading {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
  }
  
  .timeline {
    position: relative;
    max-width: 1000px;
    margin: auto;
    padding: 10px 0;
  }
  
  .timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: #bd1550;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
  }
  
  .timeline-item {
    padding: 20px 30px;
    position: relative;
    width: 50%;
  }
  
  .timeline-item .content {
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    position: relative;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  }
  
  .timeline-item.left {
    left: 0;
  }
  
  .timeline-item.right {
    left: 50%;
  }

  
  .timeline-item::before {
    content: "";
    position: absolute;
    top: 25px;
    width: 20px;
    height: 20px;
    background-color: #bd1550;
    border-radius: 50%;
    z-index: 1;
  }
  
  .timeline-item.left::before {
    right: -10px;
  }
  
  .timeline-item.right::before {
    left: -10px;
  }
  
  /* RESPONSIVO */

  
  @media screen and (max-width: 768px) {
    .timeline::after {
      left: 8px;
    }
  
    .timeline-item {
      width: 100%;
      padding-left: 30px;
      padding-right: 10px;
    }
  
    .timeline-item.right {
      left: 0;
    }
  
    .timeline-item.left::before,
    .timeline-item.right::before {
      left: 0;
    }
  }
  